<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dang ki ngay</title>
</head>

<body>
    <a href="#">Quay lai trang chu</a>
    <hr>
    <table align="center">
        <tr>
            <th colspan="2"><h1>Dang ki mua hang</h1></th>
        </tr>

        <tr>
            <td>Tai khoan</td>
            <td><input type="text" name="userid" id="userid" placeholder="Vui long nhap ho ten"></td>
        </tr>
        <tr>
            <td>Mat khau</td>
            <td><input type="text" name="pass" id="pass" placeholder="Nhap pass de thoi"></td>
        </tr>
        <tr>
            <td>SDT</td>
            <td><input type="number" min=0 name="" id="" placeholder="Chi nhap so"></td>
        </tr>
        <tr>
            <td>San pham</td>
            <td>
                <select>
                    <option value="Mut chuoi">Mut chuoi</option>
                    <option value="Mut dau">Mut dau</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Dia diem nhan hang</td>
            <td>
                <input type="radio" name="" id="" checked>KTX khu A
                <input type="radio" name="" id="">KTX khu B
            </td>
        </tr>
        <tr>
            <td>Thoi gian giao hang</td>
            <td><input type="checkbox" name="" id="">Giao ngay</td>
        </tr>
        <tr>
            <td>Ghi chu</td>
            <td><textarea name="" id="" cols="20" rows="10"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center">

                <button type="submit">Xac nhan</button>
                <button type="reset">Reset</button>

            </td>
        </tr>
    </table>
</body>

</html>