<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tieu de trang web</title>
</head>

<body>
    <table border="1px" align="center" cellpadding="40">
        <tr>
            <th colspan="4" bgcolor="yellow">
                Thong tin san pham
            </th>
        </tr>
        <tr bgcolor="yellowgreen">
            <th>STT</th>
            <th>Image</th>
            <th>Ten SP</th>
            <th>Don gia</th>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="http://tuoitre.uit.edu.vn/bonjour/bonjour/images/ava.png" width="100px" height="100px" alt="pic"></td>
            <td>Mut dau</td>
            <td>40 000VND</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="http://tuoitre.uit.edu.vn/bonjour/bonjour/images/ava.png" width="100px" height="100px" alt="pic"></td>
            <td>Mut chuoi</td>
            <td>10 000VND</td>
        </tr>
    </table>
    <hr>
    <a href="#">Dang ki mua hang</a>
</body>

</html>