<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid px-0">
    <ul class="nav offset-5 position-absolute">
      <li class="nav-item">
        <a class="nav-link active" href="#">TRANG CHU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GIOI THIEU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">SAN PHAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">TIN TUC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">LIEN HE</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link"><i class="fas fa-search    "></i></a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-shopping-cart    "></i>
        </a>
      </li>
    </ul>
    <img src="image/slide6.png" class="img-fluid" alt="">
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-4">
        <h4>Giới thiệu</h4>
        <hr>
      </div>
      <div class="col-8">
        <h4> Tiêu điểm</h4>
        <hr>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <br>
        <p>
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
          Tiep tuc phat huy tinh than xung kich, tinh nguye
        </p>
        <div class="btn btn-success">Xem them</div>
      </div>


      <div class="col-md-4 col-sm-4">

        <div class="row">
          <div class="col- md-4 align-self-center">
            <i class="far fa-star      i   "></i>
          </div>

          <div class="col-md-8">
            <br />
            <h6>DOI HINH BANH MUT</h4>
              <p>
                To chuc thuc hien lam banh mut, gioi thieu va ban gay quy
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col- md-4 align-self-center">
            <i class="fab fa-algolia    i   "></i>
          </div>

          <div class="col-md-8">
            <br />
            <h6>DOI HINH BANH MUT</h4>
              <p>
                To chuc thuc hien lam banh mut, gioi thieu va ban gay quy
              </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">

        <div class="row">
          <div class="col- md-4 align-self-center">
            <i class="i fas fa-wrench    "></i>
          </div>

          <div class="col-md-8">
            <br />
            <h6>DOI HINH BANH MUT</h4>
              <p>
                To chuc thuc hien lam banh mut, gioi thieu va ban gay quy
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col- md-4 align-self-center">
            <i class="i fab fa-amilia    "></i>
          </div>

          <div class="col-md-8">
            <br />
            <h6>DOI HINH BANH MUT</h4>
              <p>
                To chuc thuc hien lam banh mut, gioi thieu va ban gay quy
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end part two -->
  <div class="container no-padding mt-5">

    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <h5>SẢN PHẨM HANDMADE</h5>
      <hr>
      <div class="container no-padding carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <img src="./image/mutdua.jpg" alt="First slide">
            </div>
            <div class="col-md-4">
              <img src="image/mutgung.jpg" alt="Second slide">
            </div>
            <div class="col-md-4">
              <img src="./image/banhtet.jpg" alt="Third slide">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">

            <div class="col-md-4">
              <img src="image/mutgung.jpg" alt="Second slide">
            </div>
            <div class="col-md-4">
              <img src="./image/banhtet.jpg" alt="Third slide">
            </div>
            <div class="col-md-4">
              <img src="./image/mutdua.jpg" alt="First slide">
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev ic" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next ic" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

  </div>
  <br>
  <br>


</body>

</html>